apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghfjs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ghfjs
  template:
    metadata:
      labels:
        app: ghfjs
    spec:
      containers:
      - image: okteto.dev/ghfjs:latest
        name: ghfjs
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/FitApp-html.zip"
        - name: Vless_UUID
          value: "00c5efcf-80a0-475f-8082-60c966d42f16"
        - name: Vless_Path
          value: "/dsgfdfghgfdwrgjyu"
        - name: Vmess_UUID
          value: "00c5efcf-80a0-475f-8082-60c966d42f16"
        - name: Vmess_Path
          value: "/gsdffdg75u56ehtd"
        - name: Share_Path
          value: "/v2link"
